<?xml version="1.0" encoding="utf-8" ?>

<Configuration>  
  <ViewDefinitions>
    <View>
    <Name>DirectoryInfo</Name>
    <ViewSelectedBy>
        <TypeName>System.IO.DirectoryInfo</TypeName>
        <TypeName>System.IO.FileInfo</TypeName>
    </ViewSelectedBy>
    <TableControl>
        <AutoSize/>
        <TableHeaders>
            <TableColumnHeader>
                <Label>Mode</Label>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>LastWritten</Label>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>Length (MB)</Label>
            </TableColumnHeader>         
            <TableColumnHeader>
                <Label>Name</Label>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <EntrySelectedBy>
                    <TypeName>System.IO.DirectoryInfo</TypeName>
                </EntrySelectedBy>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>Mode</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <ScriptBlock>[Humanizer.DateHumanizeExtensions]::Humanize($_.LastWriteTime,$false)</ScriptBlock>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Length</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
            <TableRowEntry>
                <EntrySelectedBy>
                    <TypeName>System.IO.FileInfo</TypeName>
                </EntrySelectedBy>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>Mode</PropertyName>
                    </TableColumnItem>            
                    <TableColumnItem>
                        <ScriptBlock>[Humanizer.DateHumanizeExtensions]::Humanize($_.LastWriteTime,$false)</ScriptBlock>
                    </TableColumnItem>
                    <TableColumnItem>
                        <ScriptBlock>[Humanizer.ByteSizeExtensions]::Megabytes($_.Length)</ScriptBlock>
                    </TableColumnItem>                   
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
    </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>