<?xml version="1.0" encoding="utf-8" ?>

<Configuration>  
  <ViewDefinitions>
    <View>
        <Name>DirectoryInfo</Name>
        <ViewSelectedBy>
            <TypeName>System.IO.DirectoryInfo</TypeName>        
        </ViewSelectedBy>
        <TableControl>
            <AutoSize/>
            <TableHeaders>
                <TableColumnHeader>
                    <Label>Mode</Label>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>LastWritten</Label>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>Length</Label>
                </TableColumnHeader>         
                <TableColumnHeader>
                    <Label>Name</Label>
                </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
                <TableRowEntry>
                    <TableColumnItems>
                        <TableColumnItem>
                            <PropertyName>Mode</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <ScriptBlock>[Humanizer.DateHumanizeExtensions]::Humanize($_.LastWriteTime,$false)</ScriptBlock>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>Length</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>Name</PropertyName>
                        </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
            </TableRowEntries>
        </TableControl>
    </View>
    <View>
        <Name>FileInfo</Name>
        <ViewSelectedBy>
            <TypeName>System.IO.FileInfo</TypeName>        
        </ViewSelectedBy>
        <TableControl>
            <AutoSize/>
            <TableHeaders>
                <TableColumnHeader>
                    <Label>Mode</Label>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>LastWritten</Label>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>Length</Label>
                    <Alignment>right</Alignment>
                </TableColumnHeader>         
                <TableColumnHeader>
                    <Label>Name</Label>
                </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
                <TableRowEntry>
                    <TableColumnItems>
                        <TableColumnItem>
                            <PropertyName>Mode</PropertyName>
                        </TableColumnItem>            
                        <TableColumnItem>
                            <ScriptBlock>[Humanizer.DateHumanizeExtensions]::Humanize($_.LastWriteTime,$false)</ScriptBlock>
                        </TableColumnItem>
                        <TableColumnItem>
                            <ScriptBlock>[Humanizer.ByteSizeExtensions]::bytes($_.Length).ToString(0.00)</ScriptBlock>
                        </TableColumnItem>                   
                        <TableColumnItem>
                            <PropertyName>Name</PropertyName>
                        </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
            </TableRowEntries>
        </TableControl>
    </View>    
  </ViewDefinitions>
</Configuration>