<?xml version="1.0" encoding="utf-8" ?>
<Types>
    <Type>
        <Name>System.Int32</Name>
        <Members>
            <ScriptMethod>
                <Name>Ordinalize</Name>
                <Script>
                    [OutputType([System.String])]
                    param()                  
                    [Humanizer.OrdinalizeExtensions]::Ordinalize($this)
                </Script>
            </ScriptMethod>   
            <ScriptMethod>
                <Name>ToWords</Name>
                <Script>
                    [OutputType([System.String])]
                    param()                  
                    [Humanizer.NumberToWordsExtension]::ToWords($this)
                </Script>
            </ScriptMethod>  
            <ScriptMethod>
                <Name>ToRoman</Name>
                <Script>
                    [OutputType([System.String])]
                    param()                  
                    [Humanizer.RomanNumeralExtensions]::ToRoman($this)
                </Script>
            </ScriptMethod>              
           <ScriptProperty>
                <Name>Weeks</Name>
                <GetScriptBlock>                                        
                    [Humanizer.NumberToTimeSpanExtensions]::Weeks($this)
                </GetScriptBlock>
            </ScriptProperty>  
           <ScriptProperty>
                <Name>Days</Name>
                <GetScriptBlock>                                        
                    [Humanizer.NumberToTimeSpanExtensions]::Days($this)
                </GetScriptBlock>
            </ScriptProperty>   
           <ScriptProperty>
                <Name>Hours</Name>
                <GetScriptBlock>                                        
                    [Humanizer.NumberToTimeSpanExtensions]::Hours($this)
                </GetScriptBlock>
            </ScriptProperty>   
           <ScriptProperty>
                <Name>Minutes</Name>
                <GetScriptBlock>                                        
                    [Humanizer.NumberToTimeSpanExtensions]::Minutes($this)
                </GetScriptBlock>
            </ScriptProperty>       
           <ScriptProperty>
                <Name>Seconds</Name>
                <GetScriptBlock>                                        
                    [Humanizer.NumberToTimeSpanExtensions]::Seconds($this)
                </GetScriptBlock>
            </ScriptProperty> 
           <ScriptProperty>
                <Name>Milliseconds</Name>
                <GetScriptBlock>                                        
                    [Humanizer.NumberToTimeSpanExtensions]::Milliseconds($this)
                </GetScriptBlock>
            </ScriptProperty>                                                                             
        </Members>
    </Type>
</Types>            