<?xml version="1.0" encoding="utf-8" ?>
<Types>
    <Type>
        <Name>System.String</Name>
        <Members>
            <ScriptMethod>
                <Name>Humanize</Name>
                <Script>
                    [OutputType([System.String])]
                    param([Humanizer.LetterCasing]$LetterCasing = [Humanizer.LetterCasing]::Title)                  
                    [Humanizer.StringHumanizeExtensions]::Humanize($this, $LetterCasing)
                </Script>
            </ScriptMethod>   
            <ScriptMethod>
                <Name>ToSentenceCase</Name>
                <Script>
                    [OutputType([System.String])]
                    param()                  
                    [Humanizer.To]::SentenceCase.Transform($this)
                </Script>
            </ScriptMethod>
            <ScriptMethod>
                <Name>ToQuantity</Name>
                <Script>
                    [OutputType([System.String])]
                    param([Parameter(Mandatory)][int]$Count, [Humanizer.ShowQuantityAs]$ShowQuantityAs = [Humanizer.ShowQuantityAs]::Words)                  
                    [Humanizer.ToQuantityExtensions]::ToQuantity($this, $Count, $ShowQuantityAs)
                </Script>
            </ScriptMethod>
             <ScriptMethod>
                <Name>Dehumanize</Name>
                <Script>
                    [OutputType([System.String])]
                    param()                  
                    [Humanizer.StringDehumanizeExtensions]::Dehumanize($this)
                </Script>
            </ScriptMethod>           
        </Members>
    </Type>
</Types>