<?xml version="1.0" encoding="utf-8" ?>

<Configuration>  
  <ViewDefinitions>
    <View>
    <Name>Timespan</Name>
    <ViewSelectedBy>
        <TypeName>System.TimeSpan</TypeName>
    </ViewSelectedBy>
    <CustomControl>
        <CustomEntries>
        <CustomEntry>
            <CustomItem>
            <ExpressionBinding>
                <ScriptBlock>
[Humanizer.TimeSpanHumanizeExtensions]::Humanize($_, 3)
                </ScriptBlock>
            </ExpressionBinding>
            </CustomItem>
        </CustomEntry>
        </CustomEntries>
    </CustomControl>
    </View>   
  </ViewDefinitions>
</Configuration>